#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Mar 18 13:39:13 2026
# Process ID: 30196
# Current directory: C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log addressDecoderTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source addressDecoderTop.tcl -notrace
# Log file: C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop.vdi
# Journal file: C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source addressDecoderTop.tcl -notrace
Command: link_design -top addressDecoderTop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.012 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1025.012 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.012 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 785b0a83

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1313.750 ; gain = 288.738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1512.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1512.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 785b0a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1512.852 ; gain = 487.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1512.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file addressDecoderTop_drc_opted.rpt -pb addressDecoderTop_drc_opted.pb -rpx addressDecoderTop_drc_opted.rpx
Command: report_drc -file addressDecoderTop_drc_opted.rpt -pb addressDecoderTop_drc_opted.pb -rpx addressDecoderTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 49d7c640

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1512.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a4644f5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10fed59ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10fed59ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1512.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10fed59ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1729dc00e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.852 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1124ae00d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: dd4b84a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: dd4b84a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15b76fa93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1966c0f17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1696fe522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e7e00353

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1137a7e48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13aea2428

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b93a0637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b93a0637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1512.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19acf0cd6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.341 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13263541d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1520.051 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 164537e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1520.051 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19acf0cd6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.341. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aa2af957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199
Phase 4.1 Post Commit Optimization | Checksum: 1aa2af957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa2af957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aa2af957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.051 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b1d8beb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1d8beb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199
Ending Placer Task | Checksum: 13d7dff68

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.051 ; gain = 7.199
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1520.102 ; gain = 0.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file addressDecoderTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1520.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file addressDecoderTop_utilization_placed.rpt -pb addressDecoderTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file addressDecoderTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1520.102 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1552.480 ; gain = 17.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 96eefcfc ConstDB: 0 ShapeSum: a68f026c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87ef997a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1645.762 ; gain = 83.223
Post Restoration Checksum: NetGraph: 7af915c2 NumContArr: cf683b8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 87ef997a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1645.770 ; gain = 83.230

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 87ef997a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1651.797 ; gain = 89.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 87ef997a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1651.797 ; gain = 89.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 185e117d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1655.277 ; gain = 92.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.294  | TNS=0.000  | WHS=-0.093 | THS=-1.062 |

Phase 2 Router Initialization | Checksum: f5a0f41c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1655.277 ; gain = 92.738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 78
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 78
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d8f0af16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.977 ; gain = 94.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.132  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24d2c1ac8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.132  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: bd1c509a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441
Phase 4 Rip-up And Reroute | Checksum: bd1c509a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bd1c509a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bd1c509a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441
Phase 5 Delay and Skew Optimization | Checksum: bd1c509a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc9631e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.224  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 4320b9b7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441
Phase 6 Post Hold Fix | Checksum: 4320b9b7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0597146 %
  Global Horizontal Routing Utilization  = 0.082379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 42f68764

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1656.980 ; gain = 94.441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 42f68764

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1659.012 ; gain = 96.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3e939ce3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1659.012 ; gain = 96.473

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.224  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 3e939ce3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1659.012 ; gain = 96.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1659.012 ; gain = 96.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1659.012 ; gain = 106.531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1668.914 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file addressDecoderTop_drc_routed.rpt -pb addressDecoderTop_drc_routed.pb -rpx addressDecoderTop_drc_routed.rpx
Command: report_drc -file addressDecoderTop_drc_routed.rpt -pb addressDecoderTop_drc_routed.pb -rpx addressDecoderTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file addressDecoderTop_methodology_drc_routed.rpt -pb addressDecoderTop_methodology_drc_routed.pb -rpx addressDecoderTop_methodology_drc_routed.rpx
Command: report_methodology -file addressDecoderTop_methodology_drc_routed.rpt -pb addressDecoderTop_methodology_drc_routed.pb -rpx addressDecoderTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/malee/Documents/school/sem4/CA/labs/Lab01-Git-MaleehaKhan/Lab 07/project_1/project_1.runs/impl_1/addressDecoderTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file addressDecoderTop_power_routed.rpt -pb addressDecoderTop_power_summary_routed.pb -rpx addressDecoderTop_power_routed.rpx
Command: report_power -file addressDecoderTop_power_routed.rpt -pb addressDecoderTop_power_summary_routed.pb -rpx addressDecoderTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file addressDecoderTop_route_status.rpt -pb addressDecoderTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file addressDecoderTop_timing_summary_routed.rpt -pb addressDecoderTop_timing_summary_routed.pb -rpx addressDecoderTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file addressDecoderTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file addressDecoderTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file addressDecoderTop_bus_skew_routed.rpt -pb addressDecoderTop_bus_skew_routed.pb -rpx addressDecoderTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 13:40:21 2026...
